    .header{
        height:50 / 360 * 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0 10px;
        background:#f00;
        position: relative;
        .logo{
            font-size:27 / 360 * 100vw;
            color:#fff;
            margin-bottom: 32px;
            margin-left: 8px;
            
        }
        .personal{
            position: absolute;
            bottom:13px;
            right: 10px;

            font-size:25 / 360 * 100vw;
            color:#fff;
            
            
        }
        .header-search{
            height:34 / 360 * 100vw;
            background: rgba(255,255,255,0.5);
            width:100%;
            margin-left: -0.7rem;
            margin-right: 11rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color:#fff;
            border-radius: 50px;
            span{
                margin-bottom: 13px;
            }
            i{
                font-size: 14px;
                margin-left:5px;
            }
        }
    }
    /deep/ .van-tabs_nav{
        backgrond:#f6f6f6;
    }
    /deep/ .van-tabs_line{
        width:40px;
        height:1px;
    } 